set mol 0
set cathode [atomselect $mol {index < 800}]
set anode [atomselect $mol {index >= 800 and index < 1600}]

set n [molinfo $mol get numframes]

set fp [open "charges.dat" r]
for {set i 0} {$i < $n} {incr i} {
    set chrg($i) [gets $fp]
}
close $fp

proc change_charge {args} {
    global chrg mol
    set a 1600
    set f [molinfo $mol get frame]
    for {set i 0} {$i < $a} {incr i} {
        set s [atomselect $molid "index $i"]
        $s set charge [lindex $chrg($f) $i]
    }
}

# update each frame
trace variable vmd_frame($mol) w do_charge
mol colupdate   0 $mol on

mol scaleminmax 0 $mol -0.3 0.3
color scale method RGB
color scale midpoint 0.0
color scale min -0.3
color scale max 0.3

animate goto start
do_charge
